dimension of world:   2

chMesh->macro file name:    ./macro/cylinder.3d
chMesh->global refinements: 8

parameters->radius:  0.5
parameters->radius1: 0.4
parameters->radius2: 0.6
parameters->epsilon: 0.01

refinement->interface: 12
refinement->bulk: 2

ch->mesh:                       chMesh
ch->solver:                     direct
ch->solver->max iteration:      1000
ch->solver->relative tolerance: 1e-6
ch->solver->info: 1

ch->output[0]->format:             vtk
ch->output[0]->filename:           phi.2d
ch->output[0]->output directory:   output
ch->output[0]->name:               phi
ch->output[0]->mode:               1
ch->output[0]->animation:          1

ch->output[1]->format:             vtk
ch->output[1]->filename:           mu.2d
ch->output[1]->output directory:   output
ch->output[1]->name:               mu
ch->output[1]->mode:               1
ch->output[1]->animation:          1

adapt->timestep:    0.001
adapt->start time:  0.0
adapt->end time:    0.5