dimension of world:   2

chMesh->macro file name:    ./macro/benchmark.2d
chMesh->global refinements: 3

parameters->axisymmetric: true

parameters->radius:  0.25
parameters->radius1: 0.3
parameters->radius2: 0.5
parameters->epsilon: 0.01
parameters->centerx: 0.5
parameters->centery: 0.5
parameters->mobility: 0.000001
parameters->a: 1.0
parameters->b: 1.0
parameters->innerdensity: 0
parameters->outerdensity: 0
parameters->innervelocity: 1.
parameters->outervelocity: 10.
parameters->sigma: 24.5

refinement->interface: 10
refinement->bulk: 2

ch->mesh:                       chMesh
ch->solver:                     direct
ch->solver->max iteration:      1000
ch->solver->relative tolerance: 1e-6
ch->solver->info: 1

ch->output[0,0]->format:             vtk
ch->output[0,0]->filename:           phi.2d
ch->output[0,0]->output directory:   output
ch->output[0,0]->name:               phi
ch->output[0,0]->mode:               1
ch->output[0,0]->animation:          1

ch->output[0,1]->format:             vtk
ch->output[0,1]->filename:           mu.2d
ch->output[0,1]->output directory:   output
ch->output[0,1]->name:               mu
ch->output[0,1]->mode:               1
ch->output[0,1]->animation:          1

ch->output[1,0]->format:             vtk
ch->output[1,0]->filename:           v.2d
ch->output[1,0]->output directory:   output
ch->output[1,0]->name:               v
ch->output[1,0]->mode:               1
ch->output[1,0]->animation:          1

ch->output[1,1]->format:             vtk
ch->output[1,1]->filename:           p.2d
ch->output[1,1]->output directory:   output
ch->output[1,1]->name:               p
ch->output[1,1]->mode:               1
ch->output[1,1]->animation:          1

ch->output[2]->format:             vtk
ch->output[2]->filename:           c.2d
ch->output[2]->output directory:   output
ch->output[2]->name:               c
ch->output[2]->mode:               1
ch->output[2]->animation:          1

adapt->timestep:    0.01
adapt->start time:  0.0
adapt->end time:    3.5
